.article
  cursor: pointer
  border: 1px solid #008080
  width: 23rem
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  align-items: center
  border-radius: 2rem
  transition: all 0.2s ease-in-out

.article:hover
  box-shadow: 0px 0px 3rem 3rem rgba(0, 125, 125, 0.6)

.picture
  width: 100%
  border-radius: 2rem 2rem 0 0

.title
  font-family: Open Sans
  font-size: 1rem
  color: $title
  padding: 2rem 0 2rem 0
  width: 100%
  text-align: center

.sub-title
  font-family: Inter
  font-size: 0.9rem
  color: $title
  padding: 0 0 2rem 0
  width: 100%
  text-align: center
