// @import "_variables"
@import "article"

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter.woff2')

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Bold.woff2')

.page
  padding: 0.5rem 1rem

.text
  color: #ffffff
