@import "variables"

// @import url('https://fonts.cdnfonts.com/css/futura-lt')

// @font-face {
//   font-family: "Futura";
//   src: url(https://cdn.jsdelivr.net/npm/futura-font@1.0.0/styles.min.css)
// }

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter.woff2')

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Bold.woff2')

.page
  padding: 0.5rem 1rem

.text
  color: #ffffff
